workers = 17
threads = 3
backlog = 2048
worker_connections = 3000
worker_class = "gevent"
timeout = 120
bind = "0.0.0.0:58482"
accesslog = '/logs/pyservice_log/pyservice_access.log'
errorlog = '/logs/pyservice_log/pyservice_error.log'